<view class='clock'>
  <text class='timing'>计时中{{point}}</text>
  <text> 已花费 <text class='seconds'>{{clock}}</text> 秒</text>
  <button class="share-btn" open-type="share">分享给小伙伴</button>
</view>
<view class="container">
  <text wx:if="{{freeEmptyCounter > 0}}">剩余免费擦除次数：<text class="seconds">{{freeEmptyCounter}}</text> 次</text>
  <text wx:else>再次擦除需要看广告重新获得<text class="seconds">5</text>次擦除次数</text>
</view>
<view class='container'>
  <view class='rows {{rowGroupClasses[rowIndex%3]}}' wx:for-index="rowIndex" wx:key="unique" wx:for="{{dataSource}}" wx:for-item="row">
    <view class='cols {{colGroupClasses[colIndex%3]}} {{modelDataSource[rowIndex][colIndex]==0?"empty":"fixed"}} {{col==0?"white":"black"}} {{errDataSource[rowIndex][colIndex]=="error"?"error":"no-error"}}' wx:key="unique" wx:for-index="colIndex"
      wx:for="{{row}}" wx:for-item="col" bindtap='{{modelDataSource[rowIndex][colIndex]==0?"bindPopup":null}}' data-rowIndex="{{rowIndex}}" data-colIndex="{{colIndex}}">
      <text>{{col}}</text>
    </view>
  </view>
  <view class='dashboard'>
    <button class='rebuild' bindtap='rebuild'>重新开始</button>
    <button class='reset' bindtap='reset'>重置</button>
    <button class='check' bindtap='check'>完成</button>
    <button class='back' bindtap='back'>返回</button>
  </view>
  <view class='popupNumbers {{showPopupNumber?"show":"hide"}}' style='left:{{left}};top:{{top}};' bindtap='selectNumber'>
    <view class='row'>
      <text data-number="{{1}}">1</text>
      <text data-number="{{2}}">2</text>
      <text data-number="{{3}}">3</text>
    </view>
    <view class='row'>
      <text data-number="{{4}}">4</text>
      <text data-number="{{5}}">5</text>
      <text data-number="{{6}}">6</text>
    </view>
    <view class='row'>
      <text data-number="{{7}}">7</text>
      <text data-number="{{8}}">8</text>
      <text data-number="{{9}}">9</text>
    </view>
    <view class='row'>
      <!-- TO DO  刚开始先只做一个功能键盘的按钮，其他两个标注按钮待定 -->
      <!-- <text class='mark1' id='mark1'>0</text> -->
      <text class='white' id='empty' data-number="{{0}}">擦除/取消</text>
      <!-- <text class='mark2' id='mark2'>0</text> -->
    </view>
  </view>
  <view class="ad-wrapper">
    <ad unit-id="adunit-74924eec2464ec65"></ad>
  </view>
  <view class='index-mask {{showIndexMask?"show":"hide"}}'>
    <image src='./sudoku.png'></image>
    <text>知道吗？！</text>
    <text>数独可以培养大脑的专注力、观察力</text>
    <text>加强对数字的敏感性以及逻辑推理能力哦！</text>
    <text>赶紧来挑战一下吧！</text>
    <text class='tips'>在格子里填入1~9的数字 \n 每行、每列、每个九宫格中不能出现重复的数字</text>
    <button bindtap='startSudoku'>开启数独世界</button>
    <view class="ad-wrapper">
      <ad-custom unit-id="adunit-378aa656cab7cb6a" style="width:100% !important;"></ad-custom>
    </view>
  </view>
  <canvas 
  type="2d" 
  id="confettiCanvas" 
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 999;">
</canvas>
</view>
<view class='footer'> © Mr.Guo </view>