.container{
  padding: 100rpx 0;
}
.rows {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cols {
  width: 75rpx;
  height: 75rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #000; */
}

.row_g_top:first-child {
  border-top: 2px solid #000;
}

.row_g_bottom {
  border-bottom: 2px solid #000;
}

.row_g_middle, .row_g_bottom {
  border-top: 1px solid #000;
}

.col_g_left {
  border-left: 2px solid #000;
}

.col_g_right:last-child {
  border-right: 2px solid #000;
}

.col_g_center, .col_g_right {
  border-left: 1px solid #000;
}

.empty{
  background-color: #fff;
}
.fixed{
  background-color: #eee;
}
.white{
  color:#fff;
}
.black{
  color:#000;
}
.mark1{
  background-color:lightgreen; 
  color: lightgreen;
}
.mark2{
  background-color: lightcoral;
  color: lightcoral;
}
.dashboard{
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dashboard button{
  background-color: #2EBF76;
  color: #fff;
  font-size: 35rpx;
}
.dashboard button+button{
  margin-left: 60rpx;
}
.popupNumbers{
  position: absolute;
  border: 1px solid #000;
  z-index: 10000;
  background: #fff;
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.popupNumbers.show{
  display: block;
}
.popupNumbers.hide{
  display: none;
}
.popupNumbers text{
  width: 75rpx;
  height: 75rpx;
  display: inline-block;
  text-align: center;
  line-height: 75rpx;
  border: 1px solid #000;
}